<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto;
            grid-gap:10px;
            padding:10px;
            background-color: aquamarine;
            
        }
        div#display{
            grid-column-start:1 ;
            grid-column-end: 5;
            background-color: black;
            height: 60px;
            font-family:"Times New Roman", Times, serif;
            font-weight:500;
            font-size:50px;
            text-align:right;
            vertical-align:bottom;
        }
        button.number{
            background-color: gray;
            font-size: 30px;
            border-radius: 20px;
            height:50px;
        }
        button.operator{
            background-color: aqua;
            font-size: 30px;
            border-radius: 20px;
            height:50px;
        }
    </style>
</head>
<body>
    <h1>計算機</h1>
    <div class="grid-container">
        <div id="display">0</div>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="operator" value="/">/</button>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operator" value="*">*</button>
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operator" value="-">-</button>
        <button class="operator" value="C">C</button>
        <button class="number" value="0">0</button>
        <button class="operator" value="=">=</button>
        <button class="operator" value="+">+</button>
    </div>
</body>
</html>